<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo de imagem</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            padding: 15px;
            text-align: justify;
        }
        main>h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ducimus pariatur ipsam magni eligendi, sint tempora ullam ut asperiores, ipsa rem sapiente ea id, totam porro fugiat? Obcaecati, aperiam iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur, nisi saepe delectus ad in corrupti? Sed sequi ea odio porro. Voluptatum quos minus ut nihil est sint modi quam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat aliquam quibusdam blanditiis saepe repudiandae, in amet, veniam aperiam minima magnam eaque possimus ratione error aut doloribus eos quisquam? Ex, repellendus.</p>
    </main>
</body>
</html>