<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 15px;
            background-color: lightblue;
        }
        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-position: top center;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
    
    </div>

    <div class="quadrado" id="q3">
    
    </div>

</body>
</html>