<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        @font-face {
            font-family: pacifico;
            src: url(fontes/pacifico.ofl.ttf);
        }

        @font-face {
            font-family: anime;
            src: url(fontes/anime.ttf);
        }
        h2{
            font-family: anime;
            font-weight: 200;
        }

        h3{
            font-family: anime;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae dolore, nemo et, sequi nostrum veritatis harum vitae enim nesciunt laudantium ullam debitis earum modi reprehenderit minima iste, exercitationem dolorum?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, atque. Maxime numquam, praesentium accusantium id doloremque alias quae vitae esse necessitatibus, natus aperiam aliquid, eum earum laborum veritatis molestias. Praesentium.</h3>
</body>
</html>