<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(39, 39, 39);
            margin: 0px;
            padding: 10px;
        }

        header{
            background-color: white;
            padding: 10px;
        }

        nav{
            background-color: rgb(160, 156, 156);
            box-shadow: 2px 2px 2px black;
            
        }

        nav > a {
            text-decoration: none;
            padding-right: 20px;
            padding-left: 10px;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
            color: brown;
        }
        main{
            background-color: white;
            padding: 10px;
            margin-top: 10px;
        }
        article{
            background-color: rgb(207, 203, 203);
            padding: 10px;
        }
        aside{
            background-color: rgb(117, 116, 116);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px -10px;
            
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 15px;
            border-radius: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
        <h1>Esporte, Politíca e Negócios.</h1>
        </section>
        <article>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quibusdam cupiditate rem debitis voluptatem error amet doloribus voluptate quisquam obcaecati, qui necessitatibus magnam. Magni amet consectetur labore, libero itaque corrupti?</p>
            <aside>
            Site criado por Anderson
            </aside>
        </article>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>