<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            border: 15px solid rgb(175, 136, 87);
            
            padding: 20px 20px 20px 20px;

            margin: 65px;

            outline: 5px dotted brown;
        }

        h2{
            background-color: bisque;
            height: 300px;
            width: 300px;

            border: 15px solid rgb(175, 136, 87);
            
            padding: 20px 20px 20px 20px;

            margin: 65px;

            outline: 5px dotted brown;

        }
        a{
            padding: 10px;
            border-width: 5px;
            border-color: rgb(141, 36, 9);
            border-style: solid;
        }
    </style>    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <h2>Exemplo de caixa </h2>
    <p>Paragrafos também são exemplos de caixa box-level, mas os <a href="#">links também são exemplos de caixa inline-level. </a>Vamos vê como tudo funciona.</p>
</body>
</html>